-------------------------------------------------------------------------------
Test set: org.esante.monitoring.MonitoringApiIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.781 s <<< FAILURE! -- in org.esante.monitoring.MonitoringApiIntegrationTest
org.esante.monitoring.MonitoringApiIntegrationTest.endToEnd_ingest_events_ack_resolve_metrics -- Time elapsed: 0.181 s <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<500>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at org.esante.monitoring.MonitoringApiIntegrationTest.ingest(MonitoringApiIntegrationTest.java:119)
	at org.esante.monitoring.MonitoringApiIntegrationTest.endToEnd_ingest_events_ack_resolve_metrics(MonitoringApiIntegrationTest.java:48)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

