
# Application
spring.application.name=notification-service
server.port=8083

# JPA
spring.jpa.hibernate.ddl-auto=update

# H2 console (utile en dev)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Kafka (optionnel si tu l?ajoutes)
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest

# Logs
logging.level.root=INFO
logging.level.org.eSante.notification=DEBUG

