# al-groupe-2025-2026

./: .env  .env.e2e  .env.example  .gitattributes  .gitignore  ARCHITECTURE.md  E2E-QUICKSTART.md  NODE-RED-GUIDE.md  PIPELINE-VERIFICATION.md  README.md  description-project.txt  docker-compose-e2e.yml  docker-compose.yml  pom.xml  temp_before_doctor.txt  tmp_doctor_old
backend/: pom.xml
backend/identity-service/: Dockerfile  pom.xml
backend/identity-service/src/main/java/org/eSante/identity/: IdentityServiceApplication.java
backend/identity-service/src/main/java/org/eSante/identity/api/: AuthController.java  GlobalExceptionHandler.java  ObservationsController.java  PatientsController.java  ProchesController.java  UsersController.java
backend/identity-service/src/main/java/org/eSante/identity/config/: SecurityConfig.java  WebSocketConfig.java
backend/identity-service/src/main/java/org/eSante/identity/domain/: Observation.java  Patient.java  Proche.java  RoleEntity.java  Utilisateur.java
backend/identity-service/src/main/java/org/eSante/identity/repository/: ObservationRepository.java  (+4 more)
backend/identity-service/src/main/resources/: application.properties
backend/monitoring-service/: Dockerfile  pom.xml
backend/monitoring-service/src/main/java/org/eSante/: BackendApplication.java  MonitoringServiceApplication.java
backend/monitoring-service/src/main/java/org/eSante/api/: MonitoringController.java
backend/monitoring-service/src/main/java/org/eSante/config/: InfluxDBConfig.java
backend/monitoring-service/src/main/resources/: application.properties
backend/monitoring-service/src/test/java/org/eSante/monitoring/: MonitoringApiIntegrationTest.java
backend/monitoring-service/src/test/java/org/eSante/notification/: NotificationServiceTest.java
backend/notification-service/: Dockerfile  README.md  pom.xml
backend/notification-service/src/main/java/org/eSante/: NotificationServiceApplication.java
backend/notification-service/src/main/java/org/eSante/config/: WebSocketConfig.java
backend/notification-service/src/main/java/org/eSante/controllers/: EmailController.java  RealtimeNotificationController.java
backend/notification-service/src/main/java/org/eSante/interfaces/: EmailService.java  RealtimeNotificationService.java
backend/notification-service/src/main/java/org/eSante/model/: EmailNotificationLog.java  EmailNotificationRequest.java  NotificationResponse.java  NotificationType.java  RealtimeNotification.java
backend/notification-service/src/main/java/org/eSante/services/: EmailServiceImpl.java  NotificationHistoryService.java  NotificationHistoryServiceImpl.java  RealtimeNotificationServiceImpl.java
backend/notification-service/src/main/resources/: application.properties  application.yml
backend/notification-service/src/main/resources/static/: index.html
backend/notification-service/src/test/java/org/eSante/controllers/: EmailControllerTest.java  RealtimeNotificationControllerTest.java
backend/notification-service/src/test/java/org/eSante/services/: EmailServiceTest.java  RealtimeNotificationServiceTest.java
backend/reporting-service/: Dockerfile  pom.xml
backend/reporting-service/src/main/java/org/eSante/: ReportingServiceApplication.java
backend/reporting-service/src/main/java/org/eSante/api/: DashboardController.java  ReportController.java
backend/reporting-service/src/main/java/org/eSante/config/: CorsConfig.java
backend/reporting-service/src/main/java/org/eSante/repositories/: InfluxDBConfig.java  InfluxDBRepository.java  ReportRepository.java
backend/reporting-service/src/main/java/org/eSante/scheduler/: ReportScheduler.java
backend/reporting-service/src/main/java/org/eSante/services/: DashboardService.java  DataAggregationService.java  PDFExportService.java  ReportGeneratorService.java
backend/reporting-service/src/main/resources/: application.properties
backend/reporting-service/src/test/java/org/eSante/api/: ReportControllerIntegrationTest.java
backend/reporting-service/src/test/java/org/eSante/services/: PDFExportServiceTest.java  ReportGeneratorServiceTest.java
backend/reporting-service/src/test/resources/: application-test.properties
backend/src/main/java/org/esante/: BackendApplication.java
backend/src/main/java/org/esante/common/api/: GlobalExceptionHandler.java
backend/src/main/java/org/esante/common/config/: WebConfig.java
backend/src/main/java/org/esante/monitoring/api/: MonitoringEventController.java  MonitoringIngestController.java  MonitoringMetricsController.java
backend/src/main/java/org/esante/monitoring/domain/: EventStatus.java  Measurement.java  MeasurementType.java  MonitoringEvent.java
backend/src/main/java/org/esante/monitoring/repository/: MeasurementRepository.java  MonitoringEventRepository.java
backend/src/main/java/org/esante/monitoring/service/: MonitoringService.java
backend/src/main/java/org/esante/notification/api/: NotificationController.java  NotificationStreamController.java
backend/src/main/java/org/esante/notification/domain/: DeliveryStatus.java  Notification.java  NotificationChannelType.java  NotificationDelivery.java  NotificationSeverity.java  NotificationStatus.java
backend/src/main/java/org/esante/notification/repository/: NotificationDeliveryRepository.java  NotificationRepository.java
backend/src/main/java/org/esante/notification/service/: NotificationService.java  NotificationStreamService.java
backend/src/test/java/org/esante/monitoring/: MonitoringApiIntegrationTest.java
backend/src/test/java/org/esante/monitoring/api/: MonitoringEventControllerWebMvcTest.java  MonitoringIngestControllerWebMvcTest.java  MonitoringMetricsControllerWebMvcTest.java
backend/src/test/java/org/esante/notification/: NotificationServiceTest.java
backend/src/test/resources/: application-test.yml
notification-service/: pom.xml
notification-service/src/main/java/org/eSante/: Main.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/fr/polytech/notification/service/: NotificationServiceApplicationTests.java
(+161 files in other folders)
