import { apiFetch } from './auth.js';
const $ = (s) => document.querySelector(s);

async function loadPatients() {
  const res = await apiFetch('/api/users?role=PATIENT');
  if (!res.ok) throw new Error('Chargement patients (utilisateurs) échoué');
  const list = await res.json();
  const sel = $('#doc-patient'); sel.innerHTML = '';
  list.forEach(u => {
    const o = document.createElement('option');
    o.value = u.id; o.textContent = `${u.prenom} ${u.nom} (${u.email})`;
    sel.appendChild(o);
  });
  if (list.length) { sel.value = String(list[0].id); }
}

async function ensurePatientId() {
  const userId = parseInt($('#doc-patient').value, 10);
  const res = await apiFetch(`/api/patients/by-user/${userId}/ensure`, { method: 'POST' });
  if (!res.ok) throw new Error('Impossible d’assurer le patient');
  const data = await res.json();
  return data.patientId;
}

async function loadForm() {
  const pid = await ensurePatientId();
  const res = await apiFetch(`/api/patients/${pid}/form`);
  if (!res.ok) return;
  const data = await res.json();
  try { fromModel(JSON.parse(data.form || '{}')); } catch { fromModel({}); }
}

async function loadObservations() {
  const pid = await ensurePatientId();
  const res = await apiFetch(`/api/observations?patientId=${pid}`);
  if (!res.ok) return;
  const list = await res.json();
  const ul = $('#obs-list'); ul.innerHTML = '';
  if (!list.length) { ul.innerHTML = '<li>Aucune observation pour le moment</li>'; return; }
  list.forEach(o => {
    const li = document.createElement('li');
    const id = document.createElement('span'); id.className = 'pill'; id.textContent = o.id;
    const type = document.createElement('span'); type.className = 'badge ' + (o.type === 'QUESTION' ? 'warn' : 'ok'); type.textContent = o.type || 'NOTE';
    const txt = document.createElement('div'); txt.textContent = `${o.content}`;
    const when = document.createElement('div'); when.className = 'latest'; when.textContent = new Date(o.createdAt).toLocaleString();
    li.appendChild(id); li.appendChild(type); li.appendChild(txt); li.appendChild(when);
    ul.appendChild(li);
  });
}

async function addObservation() {
  const pid = await ensurePatientId();
  const content = $('#obs-content').value.trim();
  if (!content) return;
  const type = ($('#obs-type').value || 'NOTE');
  const res = await apiFetch('/api/observations', { method: 'POST', body: JSON.stringify({ patientId: pid, content, type }) });
  if (res.status === 201) { $('#obs-content').value = ''; await loadObservations(); }
}

async function saveForm() {
  const pid = await ensurePatientId();
  const form = JSON.stringify(toModel());
  await apiFetch(`/api/patients/${pid}/form`, { method: 'PUT', body: JSON.stringify({ form }) });
}

async function init() {
  await loadPatients();
  $('#btn-load-form').addEventListener('click', loadForm);
  $('#btn-load-obs').addEventListener('click', loadObservations);
  $('#btn-add-obs').addEventListener('click', addObservation);
  $('#btn-save-form').addEventListener('click', saveForm);
  $('#obs-content').addEventListener('keydown', (e) => { if (e.key === 'Enter' && e.ctrlKey) { e.preventDefault(); addObservation(); } });
  $('#doc-patient').addEventListener('change', () => { loadForm(); loadObservations(); });
  try { await loadForm(); await loadObservations(); } catch {}
}

window.addEventListener('DOMContentLoaded', init);

function toModel(){
  return {
    fumeur: $('#df-fumeur')?.value || 'NON',
    alcool: $('#df-alcool')?.value || 'NON',
    activite: $('#df-activite')?.value || 'PEU',
    tailleCm: $('#df-taille')?.value ? parseInt($('#df-taille').value, 10) : null,
    poidsKg: $('#df-poids')?.value ? parseFloat($('#df-poids').value) : null,
    douleur: $('#df-douleur')?.value ? parseInt($('#df-douleur').value, 10) : 0,
    symptomes: $('#df-symptomes')?.value?.trim() || '',
    medicaments: $('#df-medicaments')?.value?.trim() || '',
    allergies: $('#df-allergies')?.value?.trim() || '',
    antecedents: $('#df-antecedents')?.value?.trim() || ''
  };
}

function fromModel(m){
  if (!m) return;
  if ($('#df-fumeur')) $('#df-fumeur').value = m.fumeur || 'NON';
  if ($('#df-alcool')) $('#df-alcool').value = m.alcool || 'NON';
  if ($('#df-activite')) $('#df-activite').value = m.activite || 'PEU';
  if ($('#df-taille')) $('#df-taille').value = m.tailleCm ?? '';
  if ($('#df-poids')) $('#df-poids').value = m.poidsKg ?? '';
  if ($('#df-douleur')) $('#df-douleur').value = m.douleur ?? 0;
  if ($('#df-symptomes')) $('#df-symptomes').value = m.symptomes || '';
  if ($('#df-medicaments')) $('#df-medicaments').value = m.medicaments || '';
  if ($('#df-allergies')) $('#df-allergies').value = m.allergies || '';
  if ($('#df-antecedents')) $('#df-antecedents').value = m.antecedents || '';
}
