# Application
spring.application.name=reporting-service
server.port=8082

# PostgreSQL Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/eSantePg}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# InfluxDB Configuration
influxdb.url=${INFLUXDB_URL:http://localhost:8086}
influxdb.token=${INFLUXDB_TOKEN:my-super-secret-auth-token}
influxdb.org=${INFLUXDB_ORG:eSanteIdb}
influxdb.bucket=${INFLUXDB_BUCKET:mesure_data}

# Reporting Configuration
reporting.storage.path=./reports
reporting.scheduler.enabled=true
reporting.scheduler.weekly=0 0 20 ? * SUN
reporting.scheduler.monthly=0 0 2 1 * ?

# Logging
logging.level.root=INFO
logging.level.org.eSante=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
