spring.application.name=monitoring-service
server.port=8081

influxdb.url=${INFLUXDB_URL:http://influxdb:8086}
influxdb.token=${INFLUXDB_TOKEN:my-super-secret-auth-token}
influxdb.org=${INFLUXDB_ORG:eSanteIdb}
influxdb.bucket=${INFLUXDB_BUCKET:mesure_data}

